---
- name: Instalar Dependencias
  apt: 
    name: openjdk-8-jdk
    update_cache: yes 
    state: present
  register: DEPENDENCIA 


#- name: Baixando .DEB PostgreSQL
#  get_url: 
#  url: http://repooo
#  dest: /tmp/pacote.deb

#- name: Instalando pacote .DEB
#  apt: 
#  deb: /tmp/pacote.deb
...
