---
# tasks
- name: Configurando repositorio para "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  yum:
    name: https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
    state: present
  register: result
  when: 
    - ansible_distribution == "CentOS"
  
#- name: Instalando PostgreSQL
#  yum: 
#    name: {{ item }} 
#    state: latest
#  with_items: 
#    - postgresql10-contrib
#    - postgresql10-server
#    - postgresql10-libs
#  when: 
#  - result is success
#  - ansible_distribution == "CentOS"

#- shell: '/usr/pgsql-10/bin/postgresql-10-setup initdb'
...
