---
# handlers file for iac-ansible-postgresql
## SystemD
- name: Start PostgreSQL
  systemd:
    state: started
    name: postgresql-11.service
    enabled: yes
    force: yes
  ignore_errors: yes
  when: 
    - ansible_service_mgr == "systemd"

- name: Restart PostgreSQL
  systemd:
    state: restarted
    name: postgresql-11.service
    force: yes
  ignore_errors: yes
  when: 
    - ansible_service_mgr == "systemd"    

## SystemV
- name: Start PostgreSQL
  service:
    state: started
    name: postgresql-11.service
    enabled: yes
  when: 
    - ansible_service_mgr == "service"

- name: Restart PostgreSQL
  service:
    state: restarted
    name: postgresql-11
  when: 
    - ansible_service_mgr == "service"

- name: Stop PostgreSQL
  service:
    state: stopped
    name: postgresql-11
    enabled: yes
  when: 
    - ansible_service_mgr == "service"
...
